{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://nguyenkimlong261105_db_user:123123ad@cluster0.jw3w09j.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "YouLearnGeometryDb"
  },
  "Neo4j": {
    "Uri": "neo4j+s://0044ed45.databases.neo4j.io",
    "Username": "0044ed45",
    "Password": "rwzsKqkrJGZxY_Ct-Um09WHw3ddFX6ZAgXSTYGXQzMY",
    "Database": "0044ed45"
  }
}
